<!DOCTYPE html>
<html lang="uk">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Сучасні засоби для створення сайту</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jersey+25&display=swap" rel="stylesheet">
</head>

<body>
  <div class="container">
    <header>
      <nav>
        <div class="logo">Website</div>
        <ul class="nav-links">
          <li><a href="#home">Головна</a></li>
          <li><a href="#fonts">Шрифти</a></li>
          <li><a href="#svg">SVG Ефекти</a></li>
          <li><a href="#about">Про сайт</a></li>
          <li><a href="#contact">Контакти</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="font-section">
        <h2>Демонстрація шрифтів та дизайнерських елементів</h2>
        <div class="card-container">
          <div class="card font1">
            <h3>link</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam recusandae, blanditiis voluptas iusto
              nihil eum.</p>
          </div>
          <div class="card font2">
            <h3>import</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit voluptas mollitia, odio ex nesciunt
              maiores.</p>
          </div>
          <div class="card font3">
            <h3>system font</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum voluptatum, esse assumenda neque molestiae
              aspernatur?</p>
          </div>
        </div>

        <button class="classic-btn">Дізнатися більше</button>
      </section>

      <section class="svg-section">
        <h2>SVG з ефектами при наведенні</h2>
        <div class="svg-gallery">
          <div class="svg-gallery">
            <img src="img/svg1.svg" class="svg-icon" />
            <img src="img/svg2.svg" class="svg-icon" />
            <img src="img/svg3.svg" class="svg-icon" />
            <img src="img/png4.png" class="svg-icon" />
          </div>
        </div>
      </section>
    </main>

    <footer>
      <p>© 2025 website | lab6</p>
    </footer>
  </div>
</body>

</html>